# taoyikang

./: pom.xml
src/main/java/com/gsm/bean/: Colleges.java  Event.java  Graduate.java  Module.java  Prize.java  User.java  UserEvent.java  UserRedeem.java  Users.java
src/main/java/com/gsm/dao/impl/: CollegesDAOImpl.java  DBUtil.java  EventDAOImpl.java  GraduatesDAOImpl.java  ModuleDAOImpl.java  PrizeDAOImpl.java  UserDAOImpl.java  UsersDAOImpl.java
src/main/java/com/gsm/dao/inter/: EventDAO.java  IUsersDAO.java  ModuleDAO.java  PrizeDAO.java  UserDAO.java
src/main/java/com/gsm/filters/: SetCharacterEncodingFilter.java
src/main/java/com/gsm/service/impl/: EventServiceImpl.java  GraduatesServiceImpl.java  LotteryServiceImpl.java  ModuleServiceImpl.java  PrizeServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/gsm/service/inter/: EventService.java  ICollegesService.java  IUsersService.java  LotteryService.java  ModuleService.java  PrizeService.java  UserService.java
src/main/java/com/gsm/servlet/: DashboardServlet.java  DrawPrizeServlet.java  EditEventServlet.java  LoginServlet.java  LogoutServlet.java  ManageEventsServlet.java  ModuleServlet.java  PersonalCenterServlet.java  PrizeServlet.java  RegisterServlet.java
src/main/java/com/gsm/view/servlet/: GraduatesServlet.java  UsersAddInputServlet.java  UsersAddServlet.java  UsersDeleteServlet.java  UsersUpdateInputServlet.java  UsersUpdateServlet.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/colleges/: collegesAddInput.jsp
src/main/webapp/colleges_back/: collegesUpdateInput.jsp
src/main/webapp/graduates/: graduatesAddInput.jsp
src/main/webapp/jsp/: dashboard.jsp  drawResult.jsp  editEvent.jsp  editPrize.jsp  login.jsp  manageEvents.jsp  moduleList.jsp  personalCenter.jsp  prizeList.jsp  register.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/login_back/: header.html  header.jsp  left.html  login.html  login.jsp  loginSuccess.html  loginSuccess.jsp  welcome.html
src/main/webapp/user/: userAddInput.jsp  userList.html
